@import 'variables';
@import 'typography';
@import 'elements';


/****************************************************************************/
/* Delete Default Styles */
/****************************************************************************/

/*========== Common Fixes ==========*/
html {
  box-sizing: border-box;
  font-family: $post-grotesk;
}
*, *:before, *:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}


/*========== List ==========*/

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  
} 

body {
  position: relative;
  &.color-transition {
    -webkit-transition: .7s;
    -moz-transition: .7s;
    -ms-transition: .7s;
    -o-transition:.7s;
    transition: .7s;
  }
} 

/****************************************************************************/
/* Color */
/****************************************************************************/

body, .get-in-touch {
  background-color: $blue;
}

.star-project:first-child {
  // background-color: $yellow;
}

.star-project:nth-of-type(2) {
  // background-color: #503cfe;
}

.star-project:nth-child(3) {
  // background-color: $red;
  // height: 300px;
  img.arrow {
    color: $grey;
  }
}


/****************************************************************************/
/* TYPOGRAPHY */
/****************************************************************************/

/*========== General ==========*/

.home {
  h1 {
    @include big-short-headline(1);
  }

  p {
    @include lora-paragraph();
  }

  h1, h2, p {
    @include sexy-text();
  }
  h2 {
    font-weight: 600;
  }
}

#journal-section {
  .journal-headline {
    font-size: $h1-small;
    margin-top: 1em;
    margin-bottom: 0.3em;
  }
  
  p {
    line-height: $line-height-medium;
  }

  .extra-big-headline {
    font-size: $h1-big *2;
    font-weight: 900;
    color: $red;
    @include sexy-text();
    font-family: $post-grotesk;
    display: block;
    position: absolute;
    right: -100px;
    bottom: -30px;
  }
}

.styled-text {
    @include sexy-text();
    @include styled-text();
    &:after {
        background: $black-lighter;
        content: ''; 
        height: 2px;
        left: 0px;
        position: absolute;
        top: -10px;
        width: 15px;
      }

  } 

/****************************************************************************/
/* NAVIGATION */
/****************************************************************************/

/*========== Fixed Top Nav ==========*/


/*========== Main Nav ==========*/

.main-nav {
  -webkit-overflow-scrolling: touch;
  display: block;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;

  ul {
    display: block;
    position: relative;

    li.nav-item {
      padding: 10px 12px 20px 0;
    }

    li.nav-item, a {
      @include nav-item(6px, 600);
    }
    .active {
      a:after {
        background: $grey;
        content: ''; 
        height: 3px;
        left: 0;
        position: absolute;
        top: 28px;
        width: 30px;
      }
    }
  }
}

/****************************************************************************/
/* Layout */
/****************************************************************************/

/*========== General ==========*/

.container {
  padding: 0 7% 0 7%;
  // min-height: 247px;
  position: relative;
}

#journal-section, header, .get-in-touch {
  display: flex;
  flex-flow: row wrap;
}


img.arrow {
      max-width: 20px;
      display: inline-block;
      margin-left: 1rem;
    }


/*========== Header ==========*/

.header {
  @include sexy-text();
  padding-top: 20px;
  justify-content: space-between;
  img.logo {
    max-height: 20px;
    order: -2;
    flex-basis: auto;
    margin-bottom: 10px;
  }
  a{
    @include nav-item(0, 900);
    order: -1;
  }
}

/*========== Star Projects ==========*/
#circle-focus {
  @include make-stroke-circle(500px, $yellow-lighter, 50%, 50%, normal, 95px);
  transform: translate(-50%, -50%) scale(1,1);
  transition: all 0.6s cubic-bezier(.87,-.41,.19,1.44);
  &.circle-animation-scaled {      
  animation: scaleCircle 0.7s cubic-bezier(.87,-.41,.19,1.44) 0s 1 forwards;
  }
}

/*========== Journal Landing ==========*/

#journal-section {
  position: relative;
  .card {
    position: relative;
    @include card(440px, 100%, $grey);
    align-self: center;
    picture {
      mix-blend-mode: multiply;
    }
    .summary {
      padding: 0 2em; 
    }
    h2 {
      color: $red-lighter;
      font-weight: 900;
    }
  }
  .circle {
    width:100px; 
    height: 100px;
    background-color: $yellow; 
    left:-16px; 
    top: 200px;
    mix-blend-mode: multiply; 
    position: absolute;
  }

  picture {
    transform: translate3d(-70%, -30%, 0);
    img {
      width: 100%;
    }
  }
  
  .styled-text {
    top: 20px;
    right: -20px;
    color: $black-lighter;
    &:after {
      background-color: $red-lighter;
    }
  }
}




/*========== Star Project 1 ==========*/

.star-project {
    @include sexy-text();
    padding-top: 20%;
    img.device {
    width: 70%;
    height: 70%;
    margin: 0 auto;
    display: block;

    // margin-bottom: 1em;
  }
  &:nth-of-type(2) {
    img.device {
    width: 220%;
    transform: translate3d(-50%, 0,0);
    padding-bottom: 20px;
    }
  }
  .copy {
    position: absolute;
    bottom: 30px;
    padding-right: 7%;
    h1 {
      display: inline-block;
      margin: 0;
      color: $grey;
    }
    p {
      color: $grey;
    }
  }

  .styled-text {
    color: $grey;
    right: 5%;
    &:after {
        background: $grey;
    } 
  
  } 
}


/****************************************************************************/
/* ANIMATIONS */
/****************************************************************************/

/*========== Animated Background ==========*/

@keyframes scaleCircle{
  from {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0,0);
  }

  to {
    opacity: 1;
    transform: translate3d(-50%, -50%, 0) scale(1,1);
  }
}

/*========== Text ==========*/

.cover-text {
 h1 {
    font-size: 2.5em;
    font-weight: 900;
    margin-top: 20%;
  }

  p {
    @include sexy-text();
    opacity: 0.7;
    line-height: $line-height-medium;
  }

  h1, p {
    color: $grey;
  }
}

/****************************************************************************/
/* Get In Touch */
/****************************************************************************/
/*========== Touch ==========*/

.get-in-touch {
  @include sexy-text();
  justify-content: space-around;
  color: $grey;
  text-align: center;
  li {
    display: inline-block;
  }
  .touch {
    align-self: flex-end;
    a {
      @include link($grey);
      font-size: 0.7em;
    }
    h1 {
      font-size: 2.5em;
      font-weight: 600;
      padding: 0 5%;
    }
  }
  
  footer {
    box-sizing: content-box;
    opacity: .7;
    display: inherit;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    .contact-info {
      text-align: right;
      li {
        display: block;
        font-weight: 400;
        &:nth-child(1) {
          margin-bottom: 5px;
        }
      }
    }
  }
}

/*========== Footer ==========*/


.social, .contact-info {
  border-top: 1px solid $grey;
  padding-top: 15px;
  margin-bottom: 15px;
  .social-circle {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: $grey;
    margin: 3px;
  }
}

/****************************************************************************/
/* Media Queries */
/****************************************************************************/

/*========== Desktop ==========*/

// @media screen and (min-width: 1000px) {
//   header {
//   display: flex;
//   flex-flow: row wrap;
//   padding-top: 20px;
//   justify-content: space-between;
//   img.logo {
//     max-height: 20px;
//     order: -2;
//     flex-basis: auto;
//     margin-bottom: 10px;
//   }
//   a{
//     @include nav-item(0, 900);
//     order: -1;
//   }
// }
// }